<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#F3F4F6"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"> <!-- Màu nền xám nhạt -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Ảnh đại diện hoặc logo -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            tools:src="@tools:sample/avatars" />

        <!-- Nội dung thông báo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="BBC News has posted new europe news “Ukraine's President Zele...”" />

            <TextView
                android:id="@+id/tv_notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:text="15m ago" />
        </LinearLayout>

        <!-- Nút Follow (chỉ hiển thị cho loại thông báo 'follow') -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="Follow"
            android:layout_marginLeft="10dp"
            android:textColor="#2563EB"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:strokeColor="#2563EB"
            app:strokeWidth="1dp"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
