<!-- File này được bọc trong một CardView để khớp với logic trong Adapter -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="12dp">

    <!-- TextView giờ nằm bên trong CardView và có ID riêng -->
    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        tools:text="Sports" />

    <View
        android:id="@+id/view_underline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        android:visibility="gone" />

</LinearLayout>
